{
    "cSpell.words": [
        "Anytime",
        "Bandwith",
        "Choose",
        "cinq",
        "deux",
        "Guarantee",
        "hosting",
        "huit",
        "lowest",
        "Money",
        "monthly",
        "most",
        "neuf",
        "Premium",
        "quatre",
        "second",
        "sept",
        "trial",
        "Trial",
        "trois",
        "Visitors",
        "yours"
    ]
}